{
  "name": "Test extension 1",
  "version": "1.0.0.0",
  "description": "Test extension modifying page content",
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "file:///*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}